<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meal app</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="app">
    <form action="">
        <label for="search">Entrez le nom d'un plat (en Anglais) puis (Entree)</label>
        <input type="text" id="search" placeholder="ex: fish">
    </form>

    <ul id="result"></ul>

</div>
<script src="index.js"></script>
</body>
</html>